{
  "servers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-27ae7a7d-a62b-4da8-b3c7-59be5d7681b3"
      }
    }
  }
}